apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: inncw4fym-nodejs-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/inncw4fym-nodejs-gitops