apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: inncw4fym-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: inncw4fym-nodejs 
  name: inncw4fym-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: inncw4fym-nodejs 
